// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 138}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CorToolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CorToolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 8209817C1144BA5800AA854E /* CorTool */;
		activeTarget = 8D1107260486CEB800E47090 /* CorTool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CorTool */,
		);
		breakpoints = (
		);
		codeSenseManager = 8209819A1144BA8000AA854E /* Code sense */;
		executables = (
			8209817C1144BA5800AA854E /* CorTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291589276;
			PBXWorkspaceStateSaveDate = 291589276;
		};
		perUserProjectItems = {
			821531481145E278002A43FC = 821531481145E278002A43FC /* PBXBookmark */;
			8215314A1145E278002A43FC = 8215314A1145E278002A43FC /* PBXBookmark */;
			8215314B1145E278002A43FC = 8215314B1145E278002A43FC /* PBXBookmark */;
			8215314D1145E278002A43FC = 8215314D1145E278002A43FC /* PBXTextBookmark */;
			821531951145F8EA002A43FC = 821531951145F8EA002A43FC /* PBXBookmark */;
			82412FAE11614CA0007ED6EB /* PBXTextBookmark */ = 82412FAE11614CA0007ED6EB /* PBXTextBookmark */;
			82412FBF116153FA007ED6EB /* XCBuildMessageTextBookmark */ = 82412FBF116153FA007ED6EB /* XCBuildMessageTextBookmark */;
			82412FC0116153FA007ED6EB /* PBXTextBookmark */ = 82412FC0116153FA007ED6EB /* PBXTextBookmark */;
			82412FC811615401007ED6EB /* PBXTextBookmark */ = 82412FC811615401007ED6EB /* PBXTextBookmark */;
			82412FC911615401007ED6EB /* PBXTextBookmark */ = 82412FC911615401007ED6EB /* PBXTextBookmark */;
			82412FCA11615401007ED6EB /* XCBuildMessageTextBookmark */ = 82412FCA11615401007ED6EB /* XCBuildMessageTextBookmark */;
			82412FCB11615401007ED6EB /* PBXTextBookmark */ = 82412FCB11615401007ED6EB /* PBXTextBookmark */;
			82412FF2116154AF007ED6EB /* PBXTextBookmark */ = 82412FF2116154AF007ED6EB /* PBXTextBookmark */;
			82412FF4116154E5007ED6EB /* XCBuildMessageTextBookmark */ = 82412FF4116154E5007ED6EB /* XCBuildMessageTextBookmark */;
			82412FF5116154E5007ED6EB /* PBXTextBookmark */ = 82412FF5116154E5007ED6EB /* PBXTextBookmark */;
			82412FF6116154FA007ED6EB /* PBXTextBookmark */ = 82412FF6116154FA007ED6EB /* PBXTextBookmark */;
			82412FF7116154FA007ED6EB /* PBXTextBookmark */ = 82412FF7116154FA007ED6EB /* PBXTextBookmark */;
			82412FF8116154FA007ED6EB /* PBXTextBookmark */ = 82412FF8116154FA007ED6EB /* PBXTextBookmark */;
			82412FF9116154FA007ED6EB /* PBXTextBookmark */ = 82412FF9116154FA007ED6EB /* PBXTextBookmark */;
			82412FFC11615505007ED6EB /* PBXTextBookmark */ = 82412FFC11615505007ED6EB /* PBXTextBookmark */;
			82412FFE1161550C007ED6EB /* XCBuildMessageTextBookmark */ = 82412FFE1161550C007ED6EB /* XCBuildMessageTextBookmark */;
			82412FFF1161552D007ED6EB /* XCBuildMessageTextBookmark */ = 82412FFF1161552D007ED6EB /* XCBuildMessageTextBookmark */;
			824130001161552D007ED6EB /* PBXTextBookmark */ = 824130001161552D007ED6EB /* PBXTextBookmark */;
			8241300311615538007ED6EB /* PBXTextBookmark */ = 8241300311615538007ED6EB /* PBXTextBookmark */;
			8241300411615538007ED6EB /* XCBuildMessageTextBookmark */ = 8241300411615538007ED6EB /* XCBuildMessageTextBookmark */;
			8241300511615538007ED6EB /* PBXTextBookmark */ = 8241300511615538007ED6EB /* PBXTextBookmark */;
			8241300811615538007ED6EB /* PBXTextBookmark */ = 8241300811615538007ED6EB /* PBXTextBookmark */;
			8241300C116155A0007ED6EB /* PBXTextBookmark */ = 8241300C116155A0007ED6EB /* PBXTextBookmark */;
			8241300D116155A0007ED6EB /* PBXTextBookmark */ = 8241300D116155A0007ED6EB /* PBXTextBookmark */;
			8241300E116155A0007ED6EB /* PBXTextBookmark */ = 8241300E116155A0007ED6EB /* PBXTextBookmark */;
			8241300F116155A0007ED6EB /* PBXTextBookmark */ = 8241300F116155A0007ED6EB /* PBXTextBookmark */;
			8241302611615A41007ED6EB /* PBXTextBookmark */ = 8241302611615A41007ED6EB /* PBXTextBookmark */;
			8241302711615A41007ED6EB /* PBXTextBookmark */ = 8241302711615A41007ED6EB /* PBXTextBookmark */;
			8241302811615A41007ED6EB /* PBXTextBookmark */ = 8241302811615A41007ED6EB /* PBXTextBookmark */;
			8241302911615A41007ED6EB /* PBXTextBookmark */ = 8241302911615A41007ED6EB /* PBXTextBookmark */;
			8241302C11615A6D007ED6EB /* PBXTextBookmark */ = 8241302C11615A6D007ED6EB /* PBXTextBookmark */;
			8241303011615B14007ED6EB /* PBXTextBookmark */ = 8241303011615B14007ED6EB /* PBXTextBookmark */;
			8241303111615B14007ED6EB /* PBXTextBookmark */ = 8241303111615B14007ED6EB /* PBXTextBookmark */;
			8241303211615B14007ED6EB /* PBXTextBookmark */ = 8241303211615B14007ED6EB /* PBXTextBookmark */;
			8241303611615E60007ED6EB /* PBXTextBookmark */ = 8241303611615E60007ED6EB /* PBXTextBookmark */;
			8241303711615E60007ED6EB /* PBXTextBookmark */ = 8241303711615E60007ED6EB /* PBXTextBookmark */;
			8241303811615E60007ED6EB /* PBXTextBookmark */ = 8241303811615E60007ED6EB /* PBXTextBookmark */;
			8241303E11615E72007ED6EB /* PBXTextBookmark */ = 8241303E11615E72007ED6EB /* PBXTextBookmark */;
			8241304211615EAB007ED6EB /* PBXTextBookmark */ = 8241304211615EAB007ED6EB /* PBXTextBookmark */;
			8241304611615EC2007ED6EB /* PBXTextBookmark */ = 8241304611615EC2007ED6EB /* PBXTextBookmark */;
			8241304A11615ED5007ED6EB /* PBXTextBookmark */ = 8241304A11615ED5007ED6EB /* PBXTextBookmark */;
			8241304E11615F03007ED6EB /* PBXTextBookmark */ = 8241304E11615F03007ED6EB /* PBXTextBookmark */;
			8241305211615F15007ED6EB /* PBXTextBookmark */ = 8241305211615F15007ED6EB /* PBXTextBookmark */;
			8241305611616006007ED6EB /* PBXTextBookmark */ = 8241305611616006007ED6EB /* PBXTextBookmark */;
			8241306211616350007ED6EB /* PBXTextBookmark */ = 8241306211616350007ED6EB /* PBXTextBookmark */;
			8241306311616350007ED6EB /* PBXTextBookmark */ = 8241306311616350007ED6EB /* PBXTextBookmark */;
			8241306411616350007ED6EB /* PBXTextBookmark */ = 8241306411616350007ED6EB /* PBXTextBookmark */;
			8241306511616350007ED6EB /* PBXTextBookmark */ = 8241306511616350007ED6EB /* PBXTextBookmark */;
			8241306611616350007ED6EB /* PBXTextBookmark */ = 8241306611616350007ED6EB /* PBXTextBookmark */;
			8241306A1161636B007ED6EB /* PBXTextBookmark */ = 8241306A1161636B007ED6EB /* PBXTextBookmark */;
			8241306B1161636B007ED6EB /* PBXTextBookmark */ = 8241306B1161636B007ED6EB /* PBXTextBookmark */;
			8241306C1161636B007ED6EB /* PBXTextBookmark */ = 8241306C1161636B007ED6EB /* PBXTextBookmark */;
			8241306D1161636B007ED6EB /* PBXTextBookmark */ = 8241306D1161636B007ED6EB /* PBXTextBookmark */;
			82413075116166D8007ED6EB /* PBXTextBookmark */ = 82413075116166D8007ED6EB /* PBXTextBookmark */;
			82413076116166D8007ED6EB /* PBXTextBookmark */ = 82413076116166D8007ED6EB /* PBXTextBookmark */;
			82413077116166D8007ED6EB /* PBXTextBookmark */ = 82413077116166D8007ED6EB /* PBXTextBookmark */;
			82413078116166D8007ED6EB /* PBXTextBookmark */ = 82413078116166D8007ED6EB /* PBXTextBookmark */;
			82413079116166D8007ED6EB /* PBXTextBookmark */ = 82413079116166D8007ED6EB /* PBXTextBookmark */;
			8241307A116166D8007ED6EB /* PBXTextBookmark */ = 8241307A116166D8007ED6EB /* PBXTextBookmark */;
			8241307B116166D8007ED6EB /* PlistBookmark */ = 8241307B116166D8007ED6EB /* PlistBookmark */;
			828F996A114ADF2500E86B66 = 828F996A114ADF2500E86B66 /* PBXTextBookmark */;
			82A02ECB1148A57700E052E4 = 82A02ECB1148A57700E052E4 /* PBXBookmark */;
			82A02ECC1148A57700E052E4 = 82A02ECC1148A57700E052E4 /* PBXBookmark */;
			82BB04E8114EE39C008992E7 = 82BB04E8114EE39C008992E7 /* PBXTextBookmark */;
			82BB04E9114EE39C008992E7 = 82BB04E9114EE39C008992E7 /* PBXTextBookmark */;
			82BB04EA114EE39C008992E7 = 82BB04EA114EE39C008992E7 /* PBXTextBookmark */;
			82BB04EB114EE39C008992E7 = 82BB04EB114EE39C008992E7 /* PBXTextBookmark */;
			82BB04EC114EE39C008992E7 = 82BB04EC114EE39C008992E7 /* PBXTextBookmark */;
			82CC4031116061BB00D8EDE9 = 82CC4031116061BB00D8EDE9 /* PlistBookmark */;
			82CC403C11606C5100D8EDE9 = 82CC403C11606C5100D8EDE9 /* PBXTextBookmark */;
			82CC403D11606C5100D8EDE9 = 82CC403D11606C5100D8EDE9 /* PBXTextBookmark */;
			82CC403E11606C5100D8EDE9 = 82CC403E11606C5100D8EDE9 /* PBXTextBookmark */;
			82F5545411503322000BC5D3 = 82F5545411503322000BC5D3 /* PBXTextBookmark */;
			82F5552F115054E1000BC5D3 = 82F5552F115054E1000BC5D3 /* PBXTextBookmark */;
			82F55530115054E1000BC5D3 = 82F55530115054E1000BC5D3 /* PBXTextBookmark */;
			82FD0795114DFF3400412386 = 82FD0795114DFF3400412386 /* PBXTextBookmark */;
			82FD0797114DFF3400412386 = 82FD0797114DFF3400412386 /* PBXTextBookmark */;
			82FD0799114DFF3400412386 = 82FD0799114DFF3400412386 /* PBXTextBookmark */;
			82FD079B114DFF3400412386 = 82FD079B114DFF3400412386 /* PBXTextBookmark */;
			82FD079D114DFF3400412386 = 82FD079D114DFF3400412386 /* PBXTextBookmark */;
			82FD079F114DFF3400412386 = 82FD079F114DFF3400412386 /* PBXTextBookmark */;
		};
		sourceControlManager = 820981991144BA8000AA854E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8209817C1144BA5800AA854E /* CorTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CorTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	820981991144BA8000AA854E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8209819A1144BA8000AA854E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	821530E31145D2A3002A43FC /* AppIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531131145D822002A43FC /* CorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 845}}";
			sepNavSelRange = "{412, 22}";
			sepNavVisRange = "{364, 1081}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531141145D822002A43FC /* CorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3939}}";
			sepNavSelRange = "{6853, 0}";
			sepNavVisRange = "{0, 843}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	8215311F1145D8FB002A43FC /* CorDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	821531201145D8FB002A43FC /* CorDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1625}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{1504, 1808}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531481145E278002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530ED1145D39F002A43FC /* Spotlight.tiff */;
	};
	8215314A1145E278002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530E91145D392002A43FC /* Remove.tiff */;
	};
	8215314B1145E278002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530EB1145D397002A43FC /* reload.tiff */;
	};
	8215314D1145E278002A43FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	821531951145F8EA002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530FD1145D4F0002A43FC /* noicon.png */;
	};
	8215319C1145F932002A43FC /* CorModScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{457, 49}";
			sepNavVisRange = "{0, 511}";
		};
	};
	8215319D1145F932002A43FC /* CorModScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3328}}";
			sepNavSelRange = "{7661, 0}";
			sepNavVisRange = "{7421, 1166}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531A11145F93C002A43FC /* CorModMover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{15, 61}, {1234, 717}}";
		};
	};
	821531A21145F93C002A43FC /* CorModMover.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 2548}}";
			sepNavSelRange = "{3681, 51}";
			sepNavVisRange = "{3067, 2068}";
		};
	};
	82412FAE11614CA0007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 108";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1896;
	};
	82412FB611615347007ED6EB /* DropTableView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DropTableView.h;
		path = /Users/frigid/Documents/CorTool/DropTableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 559}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	82412FB711615347007ED6EB /* DropTableView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DropTableView.m;
		path = /Users/frigid/Documents/CorTool/DropTableView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1092}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{681, 336}";
			sepNavWindowFrame = "{{15, 61}, {1234, 717}}";
		};
	};
	82412FBF116153FA007ED6EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'numberOfFiles'";
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	82412FC0116153FA007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		name = "DropTableView.m: 26";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 222;
		vrLoc = 402;
	};
	82412FC811615401007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 108";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1896;
	};
	82412FC911615401007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82412FB611615347007ED6EB /* DropTableView.h */;
		name = "DropTableView.h: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	82412FCA11615401007ED6EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'numberOfFiles'";
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	82412FCB11615401007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		name = "DropTableView.m: 28";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	82412FF2116154AF007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		name = "DropTableView.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	82412FF4116154E5007ED6EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'DragDropTableView'";
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	82412FF5116154E5007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		name = "DropTableView.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 384;
		vrLoc = 38;
	};
	82412FF6116154FA007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		name = "DropTableView.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	82412FF7116154FA007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CorToolAppDelegate.h */;
		name = "CorToolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	82412FF8116154FA007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319C1145F932002A43FC /* CorModScanner.h */;
		name = "CorModScanner.h: 26";
		rLen = 49;
		rLoc = 457;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	82412FF9116154FA007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82412FB611615347007ED6EB /* DropTableView.h */;
		name = "DropTableView.h: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	82412FFC11615505007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82412FB611615347007ED6EB /* DropTableView.h */;
		name = "DropTableView.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	82412FFE1161550C007ED6EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(unsigned int)draggingSourceOperationMaskForLocal:(BOOL)isLocal'";
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	82412FFF1161552D007ED6EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(unsigned int)draggingSourceOperationMaskForLocal:(BOOL)isLocal'";
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	824130001161552D007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		name = "DropTableView.m: 36";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 338;
		vrLoc = 681;
	};
	8241300311615538007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82412FB611615347007ED6EB /* DropTableView.h */;
		name = "DropTableView.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	8241300411615538007ED6EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(unsigned int)draggingSourceOperationMaskForLocal:(BOOL)isLocal'";
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	8241300511615538007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		name = "DropTableView.m: 36";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	8241300811615538007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		name = "DropTableView.m: 35";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1150;
		vrLoc = 422;
	};
	8241300C116155A0007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82412FB711615347007ED6EB /* DropTableView.m */;
		name = "DropTableView.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	8241300D116155A0007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 258";
		rLen = 3;
		rLoc = 6023;
		rType = 0;
		vrLen = 811;
		vrLoc = 5319;
	};
	8241300E116155A0007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531131145D822002A43FC /* CorController.h */;
		name = "CorController.h: 36";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	8241300F116155A0007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531131145D822002A43FC /* CorController.h */;
		name = "CorController.h: 55";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 885;
		vrLoc = 278;
	};
	8241302611615A41007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531131145D822002A43FC /* CorController.h */;
		name = "CorController.h: 55";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 880;
		vrLoc = 283;
	};
	8241302711615A41007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CorToolAppDelegate.h */;
		name = "CorToolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8241302811615A41007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CorToolAppDelegate.m */;
		name = "CorToolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	8241302911615A41007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 38";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 867;
		vrLoc = 138;
	};
	8241302C11615A6D007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 38";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 840;
		vrLoc = 165;
	};
	8241303011615B14007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531131145D822002A43FC /* CorController.h */;
		name = "CorController.h: 55";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1001;
		vrLoc = 278;
	};
	8241303111615B14007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 260";
		rLen = 162;
		rLoc = 6023;
		rType = 0;
		vrLen = 902;
		vrLoc = 5538;
	};
	8241303211615B14007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 263";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 926;
		vrLoc = 5467;
	};
	8241303611615E60007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531131145D822002A43FC /* CorController.h */;
		name = "CorController.h: 28";
		rLen = 22;
		rLoc = 412;
		rType = 0;
		vrLen = 1081;
		vrLoc = 364;
	};
	8241303711615E60007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	8241303811615E60007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 282";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5805;
	};
	8241303E11615E72007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 284";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1056;
		vrLoc = 5805;
	};
	8241304211615EAB007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 284";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1060;
		vrLoc = 5805;
	};
	8241304611615EC2007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 275";
		rLen = 0;
		rLoc = 6537;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5805;
	};
	8241304A11615ED5007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 276";
		rLen = 0;
		rLoc = 6537;
		rType = 0;
		vrLen = 1060;
		vrLoc = 5803;
	};
	8241304E11615F03007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 282";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 1056;
		vrLoc = 5803;
	};
	8241305211615F15007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 274";
		rLen = 0;
		rLoc = 6506;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5803;
	};
	8241305611616006007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 282";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 1065;
		vrLoc = 5803;
	};
	8241306211616350007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A11145F93C002A43FC /* CorModMover.h */;
		name = "CorModMover.h: 26";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	8241306311616350007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A21145F93C002A43FC /* CorModMover.m */;
		name = "CorModMover.m: 124";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 2330;
		vrLoc = 2116;
	};
	8241306411616350007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531201145D8FB002A43FC /* CorDirectory.m */;
		name = "CorDirectory.m: 65";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1851;
	};
	8241306511616350007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 277";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 959;
		vrLoc = 5767;
	};
	8241306611616350007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 286";
		rLen = 0;
		rLoc = 6793;
		rType = 0;
		vrLen = 1029;
		vrLoc = 6020;
	};
	8241306A1161636B007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A21145F93C002A43FC /* CorModMover.m */;
		name = "CorModMover.m: 124";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 2321;
		vrLoc = 2125;
	};
	8241306B1161636B007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A11145F93C002A43FC /* CorModMover.h */;
		name = "CorModMover.h: 26";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	8241306C1161636B007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 286";
		rLen = 0;
		rLoc = 6793;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6022;
	};
	8241306D1161636B007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 287";
		rLen = 0;
		rLoc = 6853;
		rType = 0;
		vrLen = 1029;
		vrLoc = 6020;
	};
	82413075116166D8007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A21145F93C002A43FC /* CorModMover.m */;
		name = "CorModMover.m: 124";
		rLen = 51;
		rLoc = 3681;
		rType = 0;
		vrLen = 2068;
		vrLoc = 3067;
	};
	82413076116166D8007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215311F1145D8FB002A43FC /* CorDirectory.h */;
		name = "CorDirectory.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	82413077116166D8007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 213";
		rLen = 0;
		rLoc = 7661;
		rType = 0;
		vrLen = 1166;
		vrLoc = 7421;
	};
	82413078116166D8007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531201145D8FB002A43FC /* CorDirectory.m */;
		name = "CorDirectory.m: 65";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1808;
		vrLoc = 1504;
	};
	82413079116166D8007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 287";
		rLen = 0;
		rLoc = 6853;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	8241307A116166D8007ED6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	8241307B116166D8007ED6EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CorTool-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/frigid/Documents/CorTool/CorTool-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	828F996A114ADF2500E86B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828F996B114ADF2500E86B66 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 3";
		rLen = 115;
		rLoc = 45;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	828F996B114ADF2500E86B66 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = "/Users/frigid/Documents/Mac-Cortex-Command-Mod-Manager/English.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
	};
	82A02ECB1148A57700E052E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530E71145D38C002A43FC /* Add.tiff */;
	};
	82A02ECC1148A57700E052E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530E31145D2A3002A43FC /* AppIcon.icns */;
	};
	82BB04E8114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CorToolAppDelegate.h */;
		name = "CorToolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	82BB04E9114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CorToolAppDelegate.m */;
		name = "CorToolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	82BB04EA114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531131145D822002A43FC /* CorController.h */;
		name = "CorController.h: 36";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	82BB04EB114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 108";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4468;
	};
	82BB04EC114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215311F1145D8FB002A43FC /* CorDirectory.h */;
		name = "CorDirectory.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	82CC4031116061BB00D8EDE9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CorTool-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/frigid/Documents/CorTool/CorTool-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	82CC403C11606C5100D8EDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A21145F93C002A43FC /* CorModMover.m */;
		name = "CorModMover.m: 109";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	82CC403D11606C5100D8EDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A11145F93C002A43FC /* CorModMover.h */;
		name = "CorModMover.h: 25";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	82CC403E11606C5100D8EDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 108";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1896;
	};
	82F5545411503322000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531201145D8FB002A43FC /* CorDirectory.m */;
		name = "CorDirectory.m: 65";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1851;
	};
	82F5552F115054E1000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319C1145F932002A43FC /* CorModScanner.h */;
		name = "CorModScanner.h: 26";
		rLen = 49;
		rLoc = 457;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	82F55530115054E1000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 213";
		rLen = 0;
		rLoc = 7661;
		rType = 0;
		vrLen = 1200;
		vrLoc = 7421;
	};
	82FD0795114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD0796114DFF3400412386 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	82FD0796114DFF3400412386 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	82FD0797114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD0798114DFF3400412386 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	82FD0798114DFF3400412386 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUVersionComparisonProtocol.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	82FD0799114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD079A114DFF3400412386 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	82FD079A114DFF3400412386 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	82FD079B114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD079C114DFF3400412386 /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	82FD079C114DFF3400412386 /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcastItem.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/SUAppcastItem.h;
		sourceTree = "<absolute>";
	};
	82FD079D114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD079E114DFF3400412386 /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	82FD079E114DFF3400412386 /* SUAppcast.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcast.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	82FD079F114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* CorTool */ = {
		activeExec = 0;
		executables = (
			8209817C1144BA5800AA854E /* CorTool */,
		);
	};
	8D1107310486CEB800E47090 /* CorTool-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
}
