// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 553}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 138}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CorToolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{7, 18}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 61}, {1234, 717}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CorToolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{15, 61}, {1234, 717}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CorTool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 8209817C1144BA5800AA854E /* CorTool */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* CorTool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CorTool */,
		);
		breakpoints = (
			821876E31166FFE7002B9A3D /* CorModScanner.m:174 */,
			821876FB11670098002B9A3D /* CorController.m:92 */,
		);
		codeSenseManager = 8209819A1144BA8000AA854E /* Code sense */;
		executables = (
			8209817C1144BA5800AA854E /* CorTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299956958;
			PBXWorkspaceStateSaveDate = 299956958;
		};
		perUserProjectItems = {
			8206565211E11B3D006D727C = 8206565211E11B3D006D727C /* PBXTextBookmark */;
			8206565311E11B3D006D727C = 8206565311E11B3D006D727C /* PBXTextBookmark */;
			8215314A1145E278002A43FC = 8215314A1145E278002A43FC /* PBXBookmark */;
			8215314B1145E278002A43FC = 8215314B1145E278002A43FC /* PBXBookmark */;
			821531951145F8EA002A43FC = 821531951145F8EA002A43FC /* PBXBookmark */;
			82187714116702CD002B9A3D = 82187714116702CD002B9A3D /* PBXTextBookmark */;
			8218772511670463002B9A3D = 8218772511670463002B9A3D /* PBXTextBookmark */;
			8256C1E311E038FE00A283D9 = 8256C1E311E038FE00A283D9 /* PBXTextBookmark */;
			8268D97311DE4567008B0BD7 = 8268D97311DE4567008B0BD7 /* PBXTextBookmark */;
			8268D98611DE4D6E008B0BD7 = 8268D98611DE4D6E008B0BD7 /* PBXTextBookmark */;
			8268D98711DE4D6E008B0BD7 = 8268D98711DE4D6E008B0BD7 /* PBXTextBookmark */;
			8268D98811DE4D6E008B0BD7 = 8268D98811DE4D6E008B0BD7 /* PBXTextBookmark */;
			8268D9DB11DE6CA7008B0BD7 = 8268D9DB11DE6CA7008B0BD7 /* PBXTextBookmark */;
			8268DA7011DE8E7B008B0BD7 = 8268DA7011DE8E7B008B0BD7 /* PBXTextBookmark */;
			8268DA9711DE9921008B0BD7 = 8268DA9711DE9921008B0BD7 /* PBXTextBookmark */;
			8277AD4B1162EADD00B45CA7 = 8277AD4B1162EADD00B45CA7 /* PBXTextBookmark */;
			8277AD4C1162EADD00B45CA7 = 8277AD4C1162EADD00B45CA7 /* PBXBookmark */;
			8277AD4D1162EADD00B45CA7 = 8277AD4D1162EADD00B45CA7 /* PBXBookmark */;
			8299212F1169522800AFE75E = 8299212F1169522800AFE75E /* PBXTextBookmark */;
			829C86BF11DE9CAF0045DCCB = 829C86BF11DE9CAF0045DCCB /* PBXBookmark */;
			829C86D011DEB93F0045DCCB = 829C86D011DEB93F0045DCCB /* PBXTextBookmark */;
			82A02ECC1148A57700E052E4 = 82A02ECC1148A57700E052E4 /* PBXBookmark */;
		};
		sourceControlManager = 820981991144BA8000AA854E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8206565211E11B3D006D727C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 262";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 1237;
		vrLoc = 7025;
	};
	8206565311E11B3D006D727C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 262";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2678;
	};
	8209817C1144BA5800AA854E /* CorTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CorTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	820981991144BA8000AA854E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8209819A1144BA8000AA854E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	821530E31145D2A3002A43FC /* AppIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531131145D822002A43FC /* CorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 975}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{526, 1097}";
			sepNavWindowFrame = "{{19, 61}, {1234, 717}}";
		};
	};
	821531141145D822002A43FC /* CorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 5434}}";
			sepNavSelRange = "{5732, 0}";
			sepNavVisRange = "{2678, 1049}";
			sepNavWindowFrame = "{{19, 61}, {1234, 717}}";
		};
	};
	8215311F1145D8FB002A43FC /* CorDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	821531201145D8FB002A43FC /* CorDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1833}}";
			sepNavSelRange = "{3625, 37}";
			sepNavVisRange = "{3031, 834}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	8215314A1145E278002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530E91145D392002A43FC /* Remove.tiff */;
	};
	8215314B1145E278002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530EB1145D397002A43FC /* reload.tiff */;
	};
	821531951145F8EA002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530FD1145D4F0002A43FC /* noicon.png */;
	};
	8215319C1145F932002A43FC /* CorModScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 551}}";
			sepNavSelRange = "{283, 61}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{15, 61}, {1234, 717}}";
		};
	};
	8215319D1145F932002A43FC /* CorModScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3575}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{1048, 1536}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531A11145F93C002A43FC /* CorModMover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 576}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{15, 61}, {1234, 717}}";
		};
	};
	821531A21145F93C002A43FC /* CorModMover.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 2808}}";
			sepNavSelRange = "{2849, 0}";
			sepNavVisRange = "{1422, 1517}";
			sepNavWindowFrame = "{{15, 61}, {1234, 717}}";
		};
	};
	821876E31166FFE7002B9A3D /* CorModScanner.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8215319D1145F932002A43FC /* CorModScanner.m */;
		functionName = "-scanInFolder:withStatus:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 174;
		location = CorTool;
		modificationTime = 291963082.964357;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	821876FB11670098002B9A3D /* CorController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 821531141145D822002A43FC /* CorController.m */;
		functionName = "-scanMods:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 92;
		location = CorTool;
		modificationTime = 291963085.807952;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	82187714116702CD002B9A3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319C1145F932002A43FC /* CorModScanner.h */;
		name = "CorModScanner.h: 26";
		rLen = 71;
		rLoc = 373;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	8218772511670463002B9A3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A21145F93C002A43FC /* CorModMover.m */;
		name = "CorModMover.m: 170";
		rLen = 5;
		rLoc = 5330;
		rType = 0;
		vrLen = 1432;
		vrLoc = 5280;
	};
	8256C1E311E038FE00A283D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 35";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1048;
	};
	8268D97311DE4567008B0BD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	8268D98611DE4D6E008B0BD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	8268D98711DE4D6E008B0BD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CorTool_Prefix.pch */;
		name = "CorTool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	8268D98811DE4D6E008B0BD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CorToolAppDelegate.h */;
		name = "CorToolAppDelegate.h: 2";
		rLen = 18;
		rLoc = 7;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	8268D9DB11DE6CA7008B0BD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CorToolAppDelegate.m */;
		name = "CorToolAppDelegate.m: 27";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	8268DA7011DE8E7B008B0BD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531201145D8FB002A43FC /* CorDirectory.m */;
		name = "CorDirectory.m: 121";
		rLen = 37;
		rLoc = 3625;
		rType = 0;
		vrLen = 834;
		vrLoc = 3031;
	};
	8268DA9711DE9921008B0BD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215311F1145D8FB002A43FC /* CorDirectory.h */;
		name = "CorDirectory.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	8277AD4B1162EADD00B45CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828F994A114ADB2400E86B66 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	8277AD4C1162EADD00B45CA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530ED1145D39F002A43FC /* Spotlight.tiff */;
	};
	8277AD4D1162EADD00B45CA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530E71145D38C002A43FC /* Add.tiff */;
	};
	828F994A114ADB2400E86B66 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	8299212F1169522800AFE75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A11145F93C002A43FC /* CorModMover.h */;
		name = "CorModMover.h: 34";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	829C86BF11DE9CAF0045DCCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* CorTool-Info.plist */;
		name = "/Users/frigid/Documents/Programming/CorTool/CorTool-Info.plist";
	};
	829C86D011DEB93F0045DCCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531131145D822002A43FC /* CorController.h */;
		name = "CorController.h: 28";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1097;
		vrLoc = 526;
	};
	82A02ECC1148A57700E052E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530E31145D2A3002A43FC /* AppIcon.icns */;
	};
	8D1107260486CEB800E47090 /* CorTool */ = {
		activeExec = 0;
		executables = (
			8209817C1144BA5800AA854E /* CorTool */,
		);
	};
	8D1107310486CEB800E47090 /* CorTool-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
}
