// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 138}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CorToolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CorToolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 8209817C1144BA5800AA854E /* CorTool */;
		activeTarget = 8D1107260486CEB800E47090 /* CorTool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CorTool */,
		);
		breakpoints = (
		);
		codeSenseManager = 8209819A1144BA8000AA854E /* Code sense */;
		executables = (
			8209817C1144BA5800AA854E /* CorTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290321743;
			PBXWorkspaceStateSaveDate = 290321743;
		};
		perUserProjectItems = {
			821531481145E278002A43FC /* PBXBookmark */ = 821531481145E278002A43FC /* PBXBookmark */;
			8215314A1145E278002A43FC /* PBXBookmark */ = 8215314A1145E278002A43FC /* PBXBookmark */;
			8215314B1145E278002A43FC /* PBXBookmark */ = 8215314B1145E278002A43FC /* PBXBookmark */;
			8215314D1145E278002A43FC /* PBXTextBookmark */ = 8215314D1145E278002A43FC /* PBXTextBookmark */;
			821531951145F8EA002A43FC /* PBXBookmark */ = 821531951145F8EA002A43FC /* PBXBookmark */;
			828F9920114AD58200E86B66 /* PBXTextBookmark */ = 828F9920114AD58200E86B66 /* PBXTextBookmark */;
			828F9921114AD58200E86B66 /* PBXTextBookmark */ = 828F9921114AD58200E86B66 /* PBXTextBookmark */;
			828F996A114ADF2500E86B66 /* PBXTextBookmark */ = 828F996A114ADF2500E86B66 /* PBXTextBookmark */;
			82A02ECB1148A57700E052E4 /* PBXBookmark */ = 82A02ECB1148A57700E052E4 /* PBXBookmark */;
			82A02ECC1148A57700E052E4 /* PBXBookmark */ = 82A02ECC1148A57700E052E4 /* PBXBookmark */;
			82A792E7114DE24600D86756 /* PBXTextBookmark */ = 82A792E7114DE24600D86756 /* PBXTextBookmark */;
			82A792E8114DE24600D86756 /* PBXTextBookmark */ = 82A792E8114DE24600D86756 /* PBXTextBookmark */;
			82A792F6114DE33C00D86756 /* PBXTextBookmark */ = 82A792F6114DE33C00D86756 /* PBXTextBookmark */;
			82FD0795114DFF3400412386 /* PBXTextBookmark */ = 82FD0795114DFF3400412386 /* PBXTextBookmark */;
			82FD0797114DFF3400412386 /* PBXTextBookmark */ = 82FD0797114DFF3400412386 /* PBXTextBookmark */;
			82FD0799114DFF3400412386 /* PBXTextBookmark */ = 82FD0799114DFF3400412386 /* PBXTextBookmark */;
			82FD079B114DFF3400412386 /* PBXTextBookmark */ = 82FD079B114DFF3400412386 /* PBXTextBookmark */;
			82FD079D114DFF3400412386 /* PBXTextBookmark */ = 82FD079D114DFF3400412386 /* PBXTextBookmark */;
			82FD079F114DFF3400412386 /* PBXTextBookmark */ = 82FD079F114DFF3400412386 /* PBXTextBookmark */;
			82FD07A0114DFF3400412386 /* PlistBookmark */ = 82FD07A0114DFF3400412386 /* PlistBookmark */;
			82FD07A1114DFF3400412386 /* PBXTextBookmark */ = 82FD07A1114DFF3400412386 /* PBXTextBookmark */;
			82FD07A2114DFF3400412386 /* PBXTextBookmark */ = 82FD07A2114DFF3400412386 /* PBXTextBookmark */;
			82FD07A3114DFF3400412386 /* PBXTextBookmark */ = 82FD07A3114DFF3400412386 /* PBXTextBookmark */;
			82FD07A4114DFF3400412386 /* PBXTextBookmark */ = 82FD07A4114DFF3400412386 /* PBXTextBookmark */;
			82FD07A5114DFF3400412386 /* PBXTextBookmark */ = 82FD07A5114DFF3400412386 /* PBXTextBookmark */;
			82FD07A6114DFF3400412386 /* PBXTextBookmark */ = 82FD07A6114DFF3400412386 /* PBXTextBookmark */;
		};
		sourceControlManager = 820981991144BA8000AA854E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8209817C1144BA5800AA854E /* CorTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CorTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	820981991144BA8000AA854E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8209819A1144BA8000AA854E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	821530E31145D2A3002A43FC /* AppIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531131145D822002A43FC /* CorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 767}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{369, 744}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531141145D822002A43FC /* CorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3575}}";
			sepNavSelRange = "{2122, 0}";
			sepNavVisRange = "{1512, 1471}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	8215311F1145D8FB002A43FC /* CorDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	821531201145D8FB002A43FC /* CorDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1794}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{1553, 1843}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531481145E278002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530ED1145D39F002A43FC /* Spotlight.tiff */;
	};
	8215314A1145E278002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530E91145D392002A43FC /* Remove.tiff */;
	};
	8215314B1145E278002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530EB1145D397002A43FC /* reload.tiff */;
	};
	8215314D1145E278002A43FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	821531951145F8EA002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530FD1145D4F0002A43FC /* noicon.png */;
	};
	8215319C1145F932002A43FC /* CorModScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{233, 46}";
			sepNavVisRange = "{0, 461}";
		};
	};
	8215319D1145F932002A43FC /* CorModScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2743}}";
			sepNavSelRange = "{5947, 0}";
			sepNavVisRange = "{5893, 1619}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531A11145F93C002A43FC /* CorModMover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	821531A21145F93C002A43FC /* CorModMover.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2093}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{854, 1271}";
		};
	};
	828F9920114AD58200E86B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CorToolAppDelegate.m */;
		name = "CorToolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	828F9921114AD58200E86B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531131145D822002A43FC /* CorController.h */;
		name = "CorController.h: 36";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 744;
		vrLoc = 369;
	};
	828F996A114ADF2500E86B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828F996B114ADF2500E86B66 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 3";
		rLen = 115;
		rLoc = 45;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	828F996B114ADF2500E86B66 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = "/Users/frigid/Documents/Mac-Cortex-Command-Mod-Manager/English.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
	};
	82A02ECB1148A57700E052E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530E71145D38C002A43FC /* Add.tiff */;
	};
	82A02ECC1148A57700E052E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530E31145D2A3002A43FC /* AppIcon.icns */;
	};
	82A792E7114DE24600D86756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 157";
		rLen = 0;
		rLoc = 5947;
		rType = 0;
		vrLen = 1619;
		vrLoc = 5893;
	};
	82A792E8114DE24600D86756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 108";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1512;
	};
	82A792F6114DE33C00D86756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CorToolAppDelegate.h */;
		name = "CorToolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	82FD0795114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD0796114DFF3400412386 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	82FD0796114DFF3400412386 /* Sparkle.h */ = {
		isa = PBXFileReference;
		name = Sparkle.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	82FD0797114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD0798114DFF3400412386 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	82FD0798114DFF3400412386 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		name = SUVersionComparisonProtocol.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	82FD0799114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD079A114DFF3400412386 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	82FD079A114DFF3400412386 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		name = SUUpdater.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	82FD079B114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD079C114DFF3400412386 /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	82FD079C114DFF3400412386 /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		name = SUAppcastItem.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/SUAppcastItem.h;
		sourceTree = "<absolute>";
	};
	82FD079D114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD079E114DFF3400412386 /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	82FD079E114DFF3400412386 /* SUAppcast.h */ = {
		isa = PBXFileReference;
		name = SUAppcast.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	82FD079F114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	82FD07A0114DFF3400412386 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CorTool-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSMinimumSystemVersion,
		);
		name = "/Users/frigid/Documents/CorTool/CorTool-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	82FD07A1114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A11145F93C002A43FC /* CorModMover.h */;
		name = "CorModMover.h: 25";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	82FD07A2114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215311F1145D8FB002A43FC /* CorDirectory.h */;
		name = "CorDirectory.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	82FD07A3114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319C1145F932002A43FC /* CorModScanner.h */;
		name = "CorModScanner.h: 18";
		rLen = 46;
		rLoc = 233;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	82FD07A4114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531201145D8FB002A43FC /* CorDirectory.m */;
		name = "CorDirectory.m: 65";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1843;
		vrLoc = 1553;
	};
	82FD07A5114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A21145F93C002A43FC /* CorModMover.m */;
		name = "CorModMover.m: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 2288;
		vrLoc = 1697;
	};
	82FD07A6114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A21145F93C002A43FC /* CorModMover.m */;
		name = "CorModMover.m: 55";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1271;
		vrLoc = 854;
	};
	8D1107260486CEB800E47090 /* CorTool */ = {
		activeExec = 0;
		executables = (
			8209817C1144BA5800AA854E /* CorTool */,
		);
	};
	8D1107310486CEB800E47090 /* CorTool-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
}
