// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 138}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* CorToolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CorToolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 8209817C1144BA5800AA854E /* CorTool */;
		activeTarget = 8D1107260486CEB800E47090 /* CorTool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CorTool */,
		);
		breakpoints = (
		);
		codeSenseManager = 8209819A1144BA8000AA854E /* Code sense */;
		executables = (
			8209817C1144BA5800AA854E /* CorTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290468486;
			PBXWorkspaceStateSaveDate = 290468486;
		};
		perUserProjectItems = {
			821531481145E278002A43FC = 821531481145E278002A43FC /* PBXBookmark */;
			8215314A1145E278002A43FC = 8215314A1145E278002A43FC /* PBXBookmark */;
			8215314B1145E278002A43FC = 8215314B1145E278002A43FC /* PBXBookmark */;
			8215314D1145E278002A43FC = 8215314D1145E278002A43FC /* PBXTextBookmark */;
			821531951145F8EA002A43FC = 821531951145F8EA002A43FC /* PBXBookmark */;
			828F996A114ADF2500E86B66 = 828F996A114ADF2500E86B66 /* PBXTextBookmark */;
			82A02ECB1148A57700E052E4 = 82A02ECB1148A57700E052E4 /* PBXBookmark */;
			82A02ECC1148A57700E052E4 = 82A02ECC1148A57700E052E4 /* PBXBookmark */;
			82A792E7114DE24600D86756 = 82A792E7114DE24600D86756 /* PBXTextBookmark */;
			82BB04BD114EBDE6008992E7 = 82BB04BD114EBDE6008992E7 /* PlistBookmark */;
			82BB04E6114EE39C008992E7 = 82BB04E6114EE39C008992E7 /* PBXTextBookmark */;
			82BB04E7114EE39C008992E7 = 82BB04E7114EE39C008992E7 /* PBXTextBookmark */;
			82BB04E8114EE39C008992E7 = 82BB04E8114EE39C008992E7 /* PBXTextBookmark */;
			82BB04E9114EE39C008992E7 = 82BB04E9114EE39C008992E7 /* PBXTextBookmark */;
			82BB04EA114EE39C008992E7 = 82BB04EA114EE39C008992E7 /* PBXTextBookmark */;
			82BB04EB114EE39C008992E7 = 82BB04EB114EE39C008992E7 /* PBXTextBookmark */;
			82BB04EC114EE39C008992E7 = 82BB04EC114EE39C008992E7 /* PBXTextBookmark */;
			82BB04ED114EE39C008992E7 = 82BB04ED114EE39C008992E7 /* PBXTextBookmark */;
			82BB04EE114EE39C008992E7 = 82BB04EE114EE39C008992E7 /* PBXTextBookmark */;
			82BB04EF114EE39C008992E7 = 82BB04EF114EE39C008992E7 /* PBXTextBookmark */;
			82F5545111503315000BC5D3 /* XCBuildMessageTextBookmark */ = 82F5545111503315000BC5D3 /* XCBuildMessageTextBookmark */;
			82F5545211503315000BC5D3 /* PBXTextBookmark */ = 82F5545211503315000BC5D3 /* PBXTextBookmark */;
			82F5545411503322000BC5D3 /* PBXTextBookmark */ = 82F5545411503322000BC5D3 /* PBXTextBookmark */;
			82F5545511503322000BC5D3 /* PBXTextBookmark */ = 82F5545511503322000BC5D3 /* PBXTextBookmark */;
			82F5545611503322000BC5D3 /* XCBuildMessageTextBookmark */ = 82F5545611503322000BC5D3 /* XCBuildMessageTextBookmark */;
			82F5545711503322000BC5D3 /* PBXTextBookmark */ = 82F5545711503322000BC5D3 /* PBXTextBookmark */;
			82F5545E11503374000BC5D3 /* PBXTextBookmark */ = 82F5545E11503374000BC5D3 /* PBXTextBookmark */;
			82F5546B115034C1000BC5D3 /* PBXTextBookmark */ = 82F5546B115034C1000BC5D3 /* PBXTextBookmark */;
			82F5546F115034D2000BC5D3 /* PBXTextBookmark */ = 82F5546F115034D2000BC5D3 /* PBXTextBookmark */;
			82F5547711503528000BC5D3 /* PBXTextBookmark */ = 82F5547711503528000BC5D3 /* PBXTextBookmark */;
			82F5547C1150354D000BC5D3 /* PBXTextBookmark */ = 82F5547C1150354D000BC5D3 /* PBXTextBookmark */;
			82F5548011503589000BC5D3 /* PBXTextBookmark */ = 82F5548011503589000BC5D3 /* PBXTextBookmark */;
			82F55484115035CE000BC5D3 /* PBXTextBookmark */ = 82F55484115035CE000BC5D3 /* PBXTextBookmark */;
			82F55488115036F0000BC5D3 /* PBXTextBookmark */ = 82F55488115036F0000BC5D3 /* PBXTextBookmark */;
			82F5548D11503701000BC5D3 /* PBXTextBookmark */ = 82F5548D11503701000BC5D3 /* PBXTextBookmark */;
			82F5548F11503708000BC5D3 /* PBXTextBookmark */ = 82F5548F11503708000BC5D3 /* PBXTextBookmark */;
			82F5549211503727000BC5D3 /* PBXTextBookmark */ = 82F5549211503727000BC5D3 /* PBXTextBookmark */;
			82F5549611503748000BC5D3 /* PBXTextBookmark */ = 82F5549611503748000BC5D3 /* PBXTextBookmark */;
			82F5549A1150375B000BC5D3 /* PBXTextBookmark */ = 82F5549A1150375B000BC5D3 /* PBXTextBookmark */;
			82F5549E11503790000BC5D3 /* PBXTextBookmark */ = 82F5549E11503790000BC5D3 /* PBXTextBookmark */;
			82F554A2115037C5000BC5D3 /* PBXTextBookmark */ = 82F554A2115037C5000BC5D3 /* PBXTextBookmark */;
			82F554A6115037DF000BC5D3 /* PBXTextBookmark */ = 82F554A6115037DF000BC5D3 /* PBXTextBookmark */;
			82F554AA11503920000BC5D3 /* PBXTextBookmark */ = 82F554AA11503920000BC5D3 /* PBXTextBookmark */;
			82F554AE11503943000BC5D3 /* PBXTextBookmark */ = 82F554AE11503943000BC5D3 /* PBXTextBookmark */;
			82F554B211503973000BC5D3 /* PBXTextBookmark */ = 82F554B211503973000BC5D3 /* PBXTextBookmark */;
			82F554B811503A74000BC5D3 /* PBXTextBookmark */ = 82F554B811503A74000BC5D3 /* PBXTextBookmark */;
			82F554BC11503A83000BC5D3 /* PBXTextBookmark */ = 82F554BC11503A83000BC5D3 /* PBXTextBookmark */;
			82F554C011503AA2000BC5D3 /* PBXTextBookmark */ = 82F554C011503AA2000BC5D3 /* PBXTextBookmark */;
			82F554C411503ACE000BC5D3 /* PBXTextBookmark */ = 82F554C411503ACE000BC5D3 /* PBXTextBookmark */;
			82F554C811503C1E000BC5D3 /* PBXTextBookmark */ = 82F554C811503C1E000BC5D3 /* PBXTextBookmark */;
			82F554C911503C1E000BC5D3 /* PBXTextBookmark */ = 82F554C911503C1E000BC5D3 /* PBXTextBookmark */;
			82F554CA11503C1E000BC5D3 /* PBXTextBookmark */ = 82F554CA11503C1E000BC5D3 /* PBXTextBookmark */;
			82F554CE11503C4E000BC5D3 /* PBXTextBookmark */ = 82F554CE11503C4E000BC5D3 /* PBXTextBookmark */;
			82F554D011503D80000BC5D3 /* PBXTextBookmark */ = 82F554D011503D80000BC5D3 /* PBXTextBookmark */;
			82F554D111503D80000BC5D3 /* PBXTextBookmark */ = 82F554D111503D80000BC5D3 /* PBXTextBookmark */;
			82F554D211503D80000BC5D3 /* PBXTextBookmark */ = 82F554D211503D80000BC5D3 /* PBXTextBookmark */;
			82F554D511503DDF000BC5D3 /* PBXTextBookmark */ = 82F554D511503DDF000BC5D3 /* PBXTextBookmark */;
			82F554D611503DE9000BC5D3 /* PBXTextBookmark */ = 82F554D611503DE9000BC5D3 /* PBXTextBookmark */;
			82F554D711503DE9000BC5D3 /* PBXTextBookmark */ = 82F554D711503DE9000BC5D3 /* PBXTextBookmark */;
			82F554D811503DE9000BC5D3 /* PBXTextBookmark */ = 82F554D811503DE9000BC5D3 /* PBXTextBookmark */;
			82F554DB11504216000BC5D3 /* PBXTextBookmark */ = 82F554DB11504216000BC5D3 /* PBXTextBookmark */;
			82F554DC11504216000BC5D3 /* PBXTextBookmark */ = 82F554DC11504216000BC5D3 /* PBXTextBookmark */;
			82F554DD11504216000BC5D3 /* PBXTextBookmark */ = 82F554DD11504216000BC5D3 /* PBXTextBookmark */;
			82F554E011504591000BC5D3 /* PBXTextBookmark */ = 82F554E011504591000BC5D3 /* PBXTextBookmark */;
			82F554E111504591000BC5D3 /* PBXTextBookmark */ = 82F554E111504591000BC5D3 /* PBXTextBookmark */;
			82F554E211504591000BC5D3 /* PBXTextBookmark */ = 82F554E211504591000BC5D3 /* PBXTextBookmark */;
			82F554E511504647000BC5D3 /* PBXTextBookmark */ = 82F554E511504647000BC5D3 /* PBXTextBookmark */;
			82F554E91150489E000BC5D3 /* PBXTextBookmark */ = 82F554E91150489E000BC5D3 /* PBXTextBookmark */;
			82F554ED115048D0000BC5D3 /* PBXTextBookmark */ = 82F554ED115048D0000BC5D3 /* PBXTextBookmark */;
			82F554EE115048D0000BC5D3 /* PBXTextBookmark */ = 82F554EE115048D0000BC5D3 /* PBXTextBookmark */;
			82F554EF115048D0000BC5D3 /* PBXTextBookmark */ = 82F554EF115048D0000BC5D3 /* PBXTextBookmark */;
			82F554F311504920000BC5D3 /* PBXTextBookmark */ = 82F554F311504920000BC5D3 /* PBXTextBookmark */;
			82F554F711504946000BC5D3 /* PBXTextBookmark */ = 82F554F711504946000BC5D3 /* PBXTextBookmark */;
			82F554FD11504C33000BC5D3 /* PBXTextBookmark */ = 82F554FD11504C33000BC5D3 /* PBXTextBookmark */;
			82F5550111504CE7000BC5D3 /* PBXTextBookmark */ = 82F5550111504CE7000BC5D3 /* PBXTextBookmark */;
			82F5550311504EDA000BC5D3 /* PBXTextBookmark */ = 82F5550311504EDA000BC5D3 /* PBXTextBookmark */;
			82F5550811504F70000BC5D3 /* XCBuildMessageTextBookmark */ = 82F5550811504F70000BC5D3 /* XCBuildMessageTextBookmark */;
			82F5550911504F70000BC5D3 /* PBXTextBookmark */ = 82F5550911504F70000BC5D3 /* PBXTextBookmark */;
			82F5550B11504F7B000BC5D3 /* XCBuildMessageTextBookmark */ = 82F5550B11504F7B000BC5D3 /* XCBuildMessageTextBookmark */;
			82F5550C11504F7B000BC5D3 /* PBXTextBookmark */ = 82F5550C11504F7B000BC5D3 /* PBXTextBookmark */;
			82F5550F11504F80000BC5D3 /* PBXTextBookmark */ = 82F5550F11504F80000BC5D3 /* PBXTextBookmark */;
			82F5551311504F8F000BC5D3 /* PBXTextBookmark */ = 82F5551311504F8F000BC5D3 /* PBXTextBookmark */;
			82F5551711504F9E000BC5D3 /* PBXTextBookmark */ = 82F5551711504F9E000BC5D3 /* PBXTextBookmark */;
			82F5551B11504FAD000BC5D3 /* PBXTextBookmark */ = 82F5551B11504FAD000BC5D3 /* PBXTextBookmark */;
			82F5552211504FBD000BC5D3 /* PBXTextBookmark */ = 82F5552211504FBD000BC5D3 /* PBXTextBookmark */;
			82F5552411504FC1000BC5D3 /* PBXTextBookmark */ = 82F5552411504FC1000BC5D3 /* PBXTextBookmark */;
			82F5552711504FCF000BC5D3 /* PBXTextBookmark */ = 82F5552711504FCF000BC5D3 /* PBXTextBookmark */;
			82F5552B11505471000BC5D3 /* PBXTextBookmark */ = 82F5552B11505471000BC5D3 /* PBXTextBookmark */;
			82F5552F115054E1000BC5D3 /* PBXTextBookmark */ = 82F5552F115054E1000BC5D3 /* PBXTextBookmark */;
			82F55530115054E1000BC5D3 /* PBXTextBookmark */ = 82F55530115054E1000BC5D3 /* PBXTextBookmark */;
			82F55531115054E1000BC5D3 /* PlistBookmark */ = 82F55531115054E1000BC5D3 /* PlistBookmark */;
			82F55532115054E1000BC5D3 /* PlistBookmark */ = 82F55532115054E1000BC5D3 /* PlistBookmark */;
			82FD0795114DFF3400412386 = 82FD0795114DFF3400412386 /* PBXTextBookmark */;
			82FD0797114DFF3400412386 = 82FD0797114DFF3400412386 /* PBXTextBookmark */;
			82FD0799114DFF3400412386 = 82FD0799114DFF3400412386 /* PBXTextBookmark */;
			82FD079B114DFF3400412386 = 82FD079B114DFF3400412386 /* PBXTextBookmark */;
			82FD079D114DFF3400412386 = 82FD079D114DFF3400412386 /* PBXTextBookmark */;
			82FD079F114DFF3400412386 = 82FD079F114DFF3400412386 /* PBXTextBookmark */;
		};
		sourceControlManager = 820981991144BA8000AA854E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8209817C1144BA5800AA854E /* CorTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CorTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	820981991144BA8000AA854E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8209819A1144BA8000AA854E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	821530E31145D2A3002A43FC /* AppIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531131145D822002A43FC /* CorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 867}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531141145D822002A43FC /* CorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3458}}";
			sepNavSelRange = "{2122, 0}";
			sepNavVisRange = "{4468, 1579}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	8215311F1145D8FB002A43FC /* CorDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 867}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	821531201145D8FB002A43FC /* CorDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1794}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{1851, 1688}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531481145E278002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530ED1145D39F002A43FC /* Spotlight.tiff */;
	};
	8215314A1145E278002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530E91145D392002A43FC /* Remove.tiff */;
	};
	8215314B1145E278002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530EB1145D397002A43FC /* reload.tiff */;
	};
	8215314D1145E278002A43FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	821531951145F8EA002A43FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530FD1145D4F0002A43FC /* noicon.png */;
	};
	8215319C1145F932002A43FC /* CorModScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 643}}";
			sepNavSelRange = "{457, 49}";
			sepNavVisRange = "{0, 511}";
		};
	};
	8215319D1145F932002A43FC /* CorModScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3341}}";
			sepNavSelRange = "{7661, 0}";
			sepNavVisRange = "{7421, 1200}";
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
	821531A11145F93C002A43FC /* CorModMover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 867}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	821531A21145F93C002A43FC /* CorModMover.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1924}}";
			sepNavSelRange = "{3302, 0}";
			sepNavVisRange = "{1867, 2891}";
		};
	};
	828F996A114ADF2500E86B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828F996B114ADF2500E86B66 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 3";
		rLen = 115;
		rLoc = 45;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	828F996B114ADF2500E86B66 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = "/Users/frigid/Documents/Mac-Cortex-Command-Mod-Manager/English.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
	};
	82A02ECB1148A57700E052E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530E71145D38C002A43FC /* Add.tiff */;
	};
	82A02ECC1148A57700E052E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 821530E31145D2A3002A43FC /* AppIcon.icns */;
	};
	82A792E7114DE24600D86756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 157";
		rLen = 0;
		rLoc = 5971;
		rType = 0;
		vrLen = 1619;
		vrLoc = 5893;
	};
	82BB04BD114EBDE6008992E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CorTool-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/frigid/Documents/CorTool/CorTool-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	82BB04E6114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A11145F93C002A43FC /* CorModMover.h */;
		name = "CorModMover.h: 25";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	82BB04E7114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531A21145F93C002A43FC /* CorModMover.m */;
		name = "CorModMover.m: 109";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 2891;
		vrLoc = 1867;
	};
	82BB04E8114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CorToolAppDelegate.h */;
		name = "CorToolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	82BB04E9114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CorToolAppDelegate.m */;
		name = "CorToolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	82BB04EA114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531131145D822002A43FC /* CorController.h */;
		name = "CorController.h: 36";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	82BB04EB114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531141145D822002A43FC /* CorController.m */;
		name = "CorController.m: 108";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4468;
	};
	82BB04EC114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215311F1145D8FB002A43FC /* CorDirectory.h */;
		name = "CorDirectory.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	82BB04ED114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531201145D8FB002A43FC /* CorDirectory.m */;
		name = "CorDirectory.m: 65";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1851;
	};
	82BB04EE114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319C1145F932002A43FC /* CorModScanner.h */;
		name = "CorModScanner.h: 18";
		rLen = 46;
		rLoc = 233;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	82BB04EF114EE39C008992E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 157";
		rLen = 0;
		rLoc = 5971;
		rType = 0;
		vrLen = 1764;
		vrLoc = 5748;
	};
	82F5545111503315000BC5D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	82F5545211503315000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 215";
		rLen = 0;
		rLoc = 8613;
		rType = 0;
		vrLen = 153;
		vrLoc = 7427;
	};
	82F5545411503322000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821531201145D8FB002A43FC /* CorDirectory.m */;
		name = "CorDirectory.m: 65";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1851;
	};
	82F5545511503322000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319C1145F932002A43FC /* CorModScanner.h */;
		name = "CorModScanner.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	82F5545611503322000BC5D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	82F5545711503322000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 214";
		rLen = 0;
		rLoc = 8607;
		rType = 0;
		vrLen = 1295;
		vrLoc = 6306;
	};
	82F5545E11503374000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 134";
		rLen = 0;
		rLoc = 5261;
		rType = 0;
		vrLen = 2134;
		vrLoc = 3802;
	};
	82F5546B115034C1000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 225";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1543;
		vrLoc = 6885;
	};
	82F5546F115034D2000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 225";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1545;
		vrLoc = 6885;
	};
	82F5547711503528000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 225";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1446;
		vrLoc = 6988;
	};
	82F5547C1150354D000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 225";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1446;
		vrLoc = 6988;
	};
	82F5548011503589000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 225";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1446;
		vrLoc = 6988;
	};
	82F55484115035CE000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 225";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1449;
		vrLoc = 6988;
	};
	82F55488115036F0000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 226";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1483;
		vrLoc = 6988;
	};
	82F5548D11503701000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 225";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1485;
		vrLoc = 6988;
	};
	82F5548F11503708000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 238";
		rLen = 0;
		rLoc = 8613;
		rType = 0;
		vrLen = 378;
		vrLoc = 7491;
	};
	82F5549211503727000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 223";
		rLen = 0;
		rLoc = 8180;
		rType = 0;
		vrLen = 1491;
		vrLoc = 6988;
	};
	82F5549611503748000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 223";
		rLen = 0;
		rLoc = 8180;
		rType = 0;
		vrLen = 1491;
		vrLoc = 6988;
	};
	82F5549A1150375B000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 223";
		rLen = 0;
		rLoc = 8180;
		rType = 0;
		vrLen = 1491;
		vrLoc = 6988;
	};
	82F5549E11503790000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 226";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7001;
	};
	82F554A2115037C5000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 223";
		rLen = 0;
		rLoc = 8180;
		rType = 0;
		vrLen = 1469;
		vrLoc = 7001;
	};
	82F554A6115037DF000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 223";
		rLen = 0;
		rLoc = 8165;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7001;
	};
	82F554AA11503920000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 228";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1516;
		vrLoc = 6988;
	};
	82F554AE11503943000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 228";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6988;
	};
	82F554B211503973000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 236";
		rLen = 0;
		rLoc = 8544;
		rType = 0;
		vrLen = 1325;
		vrLoc = 7191;
	};
	82F554B811503A74000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 230";
		rLen = 0;
		rLoc = 8276;
		rType = 0;
		vrLen = 1350;
		vrLoc = 7232;
	};
	82F554BC11503A83000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 233";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 1356;
		vrLoc = 7232;
	};
	82F554C011503AA2000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 217";
		rLen = 0;
		rLoc = 7844;
		rType = 0;
		vrLen = 1354;
		vrLoc = 7232;
	};
	82F554C411503ACE000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 236";
		rLen = 0;
		rLoc = 8544;
		rType = 0;
		vrLen = 1322;
		vrLoc = 7191;
	};
	82F554C811503C1E000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319C1145F932002A43FC /* CorModScanner.h */;
		name = "CorModScanner.h: 26";
		rLen = 1;
		rLoc = 505;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	82F554C911503C1E000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 236";
		rLen = 0;
		rLoc = 8544;
		rType = 0;
		vrLen = 1322;
		vrLoc = 7191;
	};
	82F554CA11503C1E000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 227";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1328;
		vrLoc = 7191;
	};
	82F554CE11503C4E000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 227";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1328;
		vrLoc = 7191;
	};
	82F554D011503D80000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319C1145F932002A43FC /* CorModScanner.h */;
		name = "CorModScanner.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	82F554D111503D80000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 210";
		rLen = 0;
		rLoc = 7569;
		rType = 0;
		vrLen = 1618;
		vrLoc = 6894;
	};
	82F554D211503D80000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 212";
		rLen = 0;
		rLoc = 7713;
		rType = 0;
		vrLen = 1314;
		vrLoc = 7140;
	};
	82F554D511503DDF000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 240";
		rLen = 0;
		rLoc = 8613;
		rType = 0;
		vrLen = 429;
		vrLoc = 7531;
	};
	82F554D611503DE9000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319C1145F932002A43FC /* CorModScanner.h */;
		name = "CorModScanner.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	82F554D711503DE9000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 226";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1328;
		vrLoc = 7191;
	};
	82F554D811503DE9000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 226";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1328;
		vrLoc = 7191;
	};
	82F554DB11504216000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319C1145F932002A43FC /* CorModScanner.h */;
		name = "CorModScanner.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	82F554DC11504216000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 212";
		rLen = 0;
		rLoc = 7713;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6800;
	};
	82F554DD11504216000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 214";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 1304;
		vrLoc = 7150;
	};
	82F554E011504591000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319C1145F932002A43FC /* CorModScanner.h */;
		name = "CorModScanner.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	82F554E111504591000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 227";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6812;
	};
	82F554E211504591000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 210";
		rLen = 1083;
		rLoc = 7531;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7191;
	};
	82F554E511504647000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 210";
		rLen = 1083;
		rLoc = 7531;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7191;
	};
	82F554E91150489E000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 233";
		rLen = 0;
		rLoc = 8410;
		rType = 0;
		vrLen = 1411;
		vrLoc = 7191;
	};
	82F554ED115048D0000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319C1145F932002A43FC /* CorModScanner.h */;
		name = "CorModScanner.h: 26";
		rLen = 49;
		rLoc = 457;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	82F554EE115048D0000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 233";
		rLen = 0;
		rLoc = 8410;
		rType = 0;
		vrLen = 1413;
		vrLoc = 7191;
	};
	82F554EF115048D0000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 217";
		rLen = 0;
		rLoc = 7844;
		rType = 0;
		vrLen = 1363;
		vrLoc = 7245;
	};
	82F554F311504920000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 240";
		rLen = 0;
		rLoc = 8581;
		rType = 0;
		vrLen = 1398;
		vrLoc = 7232;
	};
	82F554F711504946000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 217";
		rLen = 0;
		rLoc = 7844;
		rType = 0;
		vrLen = 1230;
		vrLoc = 7408;
	};
	82F554FD11504C33000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 239";
		rLen = 0;
		rLoc = 8544;
		rType = 0;
		vrLen = 1228;
		vrLoc = 7408;
	};
	82F5550111504CE7000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 240";
		rLen = 0;
		rLoc = 8581;
		rType = 0;
		vrLen = 1228;
		vrLoc = 7408;
	};
	82F5550311504EDA000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 213";
		rLen = 0;
		rLoc = 7702;
		rType = 0;
		vrLen = 1310;
		vrLoc = 7408;
	};
	82F5550811504F70000BC5D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'initWithCGImage:' from incompatible pointer type";
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	82F5550911504F70000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 213";
		rLen = 0;
		rLoc = 7612;
		rType = 0;
		vrLen = 1481;
		vrLoc = 7191;
	};
	82F5550B11504F7B000BC5D3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization from incompatible pointer type";
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	82F5550C11504F7B000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 213";
		rLen = 0;
		rLoc = 7586;
		rType = 0;
		vrLen = 499;
		vrLoc = 7528;
	};
	82F5550F11504F80000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 213";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1480;
		vrLoc = 7191;
	};
	82F5551311504F8F000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 217";
		rLen = 0;
		rLoc = 7844;
		rType = 0;
		vrLen = 1499;
		vrLoc = 7191;
	};
	82F5551711504F9E000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 240";
		rLen = 0;
		rLoc = 8581;
		rType = 0;
		vrLen = 1294;
		vrLoc = 7408;
	};
	82F5551B11504FAD000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 240";
		rLen = 0;
		rLoc = 8581;
		rType = 0;
		vrLen = 1295;
		vrLoc = 7408;
	};
	82F5552211504FBD000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 240";
		rLen = 0;
		rLoc = 8581;
		rType = 0;
		vrLen = 1294;
		vrLoc = 7408;
	};
	82F5552411504FC1000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 213";
		rLen = 0;
		rLoc = 7586;
		rType = 0;
		vrLen = 603;
		vrLoc = 7581;
	};
	82F5552711504FCF000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 217";
		rLen = 0;
		rLoc = 7844;
		rType = 0;
		vrLen = 1296;
		vrLoc = 7408;
	};
	82F5552B11505471000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 213";
		rLen = 0;
		rLoc = 7647;
		rType = 0;
		vrLen = 1190;
		vrLoc = 7431;
	};
	82F5552F115054E1000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319C1145F932002A43FC /* CorModScanner.h */;
		name = "CorModScanner.h: 26";
		rLen = 49;
		rLoc = 457;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	82F55530115054E1000BC5D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8215319D1145F932002A43FC /* CorModScanner.m */;
		name = "CorModScanner.m: 213";
		rLen = 0;
		rLoc = 7661;
		rType = 0;
		vrLen = 1200;
		vrLoc = 7421;
	};
	82F55531115054E1000BC5D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CorTool-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/frigid/Documents/CorTool/CorTool-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	82F55532115054E1000BC5D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CorTool-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/frigid/Documents/CorTool/CorTool-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	82FD0795114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD0796114DFF3400412386 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	82FD0796114DFF3400412386 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	82FD0797114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD0798114DFF3400412386 /* SUVersionComparisonProtocol.h */;
		name = "SUVersionComparisonProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	82FD0798114DFF3400412386 /* SUVersionComparisonProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUVersionComparisonProtocol.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/SUVersionComparisonProtocol.h;
		sourceTree = "<absolute>";
	};
	82FD0799114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD079A114DFF3400412386 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	82FD079A114DFF3400412386 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	82FD079B114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD079C114DFF3400412386 /* SUAppcastItem.h */;
		name = "SUAppcastItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	82FD079C114DFF3400412386 /* SUAppcastItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcastItem.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/SUAppcastItem.h;
		sourceTree = "<absolute>";
	};
	82FD079D114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FD079E114DFF3400412386 /* SUAppcast.h */;
		name = "SUAppcast.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	82FD079E114DFF3400412386 /* SUAppcast.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUAppcast.h;
		path = /Users/frigid/Documents/CorTool/Sparkle.framework/Headers/SUAppcast.h;
		sourceTree = "<absolute>";
	};
	82FD079F114DFF3400412386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* CorTool */ = {
		activeExec = 0;
		executables = (
			8209817C1144BA5800AA854E /* CorTool */,
		);
	};
	8D1107310486CEB800E47090 /* CorTool-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {1234, 778}}";
		};
	};
}
